<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Аук_УчастникиАукционов.StandardCommand.OpenList</commands>
      <commands>Catalog.Аук_КонтактныеЛицаУчастниковАукционов.StandardCommand.OpenList</commands>
      <commands>Catalog.Аук_КаналыВзаимодействия.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.Аук_ЭлементыНастроекКаналовВзаимодействия.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
