<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Аук_ВидыОперацийАукционов.StandardCommand.OpenList</commands>
      <commands>Catalog.Аук_ПродуктыАукционов.StandardCommand.OpenList</commands>
      <commands>Catalog.Аук_ВидыАукционов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.Аук_ЭлементыДанныхАукционов.StandardCommand.OpenList</commands>
      <commands>Catalog.Аук_ДопЭлементыДанныхАукционов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
