<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Аук_ДанныеТаблицПодведенияИтогов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Аук_ДанныеШапокПодведенияИтогов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Аук_Аукционы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аук_ИсторияДанныхАукционов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аук_ИсторияКомандАукционов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аук_ИсторияСтатусовАукционов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аук_ДанныеТаблицПодведенияИтогов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аук_ДанныеШапокПодведенияИтогов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
