<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.АукционыИнтерфейс</subsystems>
    <subsystems>Subsystem.ИтогиАукционовИнтерфейс</subsystems>
    <subsystems>Subsystem.ВидыАукционовИнтерфейс</subsystems>
    <subsystems>Subsystem.УчастникиАукционовИнтерфейс</subsystems>
    <subsystems>Subsystem.КонсольЗапросов</subsystems>
    <subsystems>Subsystem.УбдИнтерфейс</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
